#    -*- mode: org -*-


Archived entries from file /mnt/sda1/DanyB/Documents/org/agenda.org


* TODO i3: kill picom & restart
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-05-29 Fri 20:17
  :ARCHIVE_FILE: /mnt/sda1/DanyB/Documents/org/agenda.org
  :ARCHIVE_OLPATH: Tasks/Impostare e Rifinite org-agenda/Impostare keybindings per varie azioni
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: TODO
  :END:


* DONE impostare org-capture
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-29 Fri 20:31
:ARCHIVE_FILE: /mnt/sda1/DanyB/Documents/org/agenda.org
:ARCHIVE_OLPATH: Tasks/Impostare e Rifinite org-agenda
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:


* DONE settare directory varie
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-29 Fri 20:31
:ARCHIVE_FILE: /mnt/sda1/DanyB/Documents/org/agenda.org
:ARCHIVE_OLPATH: Tasks/Impostare e Rifinite org-agenda
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:


* DONE nuovo roam.org
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-29 Fri 20:31
:ARCHIVE_FILE: /mnt/sda1/DanyB/Documents/org/agenda.org
:ARCHIVE_OLPATH: Tasks/Impostare e Rifinite org-agenda/Impostare keybindings per varie azioni
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
    usare Capture


* DONE Fix Capture
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-29 Fri 20:31
:ARCHIVE_FILE: /mnt/sda1/DanyB/Documents/org/agenda.org
:ARCHIVE_OLPATH: Tasks//PROJ eMacs
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: CODING
:END:
[2020-05-30 Fri]

* DONE Capture for Org-roam notes
SCHEDULED: <2020-05-30 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-29 Fri 20:31
:ARCHIVE_FILE: /mnt/sda1/DanyB/Documents/org/agenda.org
:ARCHIVE_OLPATH: Tasks//PROJ eMacs
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: CODING
:END:
  [2020-05-29 Fri 18:19]
