#    -*- mode: org -*-


Archived entries from file /home/dnbias/org/roam/20210921122326-metodi_formali_dell_informatica.org


* Sostituzione
:PROPERTIES:
:ARCHIVE_TIME: 2021-10-03 Sun 21:36
:ARCHIVE_FILE: ~/org/roam/20210921122326-metodi_formali_dell_informatica.org
:ARCHIVE_OLPATH: Teoria/Semantica
:ARCHIVE_CATEGORY: 20210921122326-metodi_formali_dell_informatica
:END:
$a[a^{'}/n]$ intendiama la _sostituzione di x con a' in a_
#+begin_example
  (N n)[a'/x] = N n
  (V x)[a'/x] = a'
  (V y)[a'/x] = V y
  (Plus a_1 a_2)[a'/x] = Plus a_1[a'/x] a_2[a'/x]
#+end_example

*Modifica delle variabili*
Se $s\in state, x\in vname, n \in val \mid s[x \rightarrow n] \in state$

* Sostituzione
:PROPERTIES:
:ARCHIVE_TIME: 2021-10-03 Sun 21:36
:ARCHIVE_FILE: ~/org/roam/20210921122326-metodi_formali_dell_informatica.org
:ARCHIVE_OLPATH: Teoria/Semantica
:ARCHIVE_CATEGORY: 20210921122326-metodi_formali_dell_informatica
:END:
$a[a^{'}/n]$ intendiama la _sostituzione di x con a' in a_
#+begin_example
  (N n)[a'/x] = N n
  (V x)[a'/x] = a'
  (V y)[a'/x] = V y
  (Plus a_1 a_2)[a'/x] = Plus a_1[a'/x] a_2[a'/x]
#+end_example

*Modifica delle variabili*
Se $s\in state, x\in vname, n \in val \mid s[x \rightarrow n] \in state$

* Semantica Naturale
:PROPERTIES:
:ARCHIVE_TIME: 2021-10-03 Sun 22:36
:ARCHIVE_FILE: ~/org/roam/20210921122326-metodi_formali_dell_informatica.org
:ARCHIVE_OLPATH: Teoria/Semantica
:ARCHIVE_CATEGORY: 20210921122326-metodi_formali_dell_informatica
:END:
*Big-step*
Usiamo la relazione $(c,s) \implies t$ su $com \times state \times state$
$\iff$ l'esecuzione di $c$ in $s$ termina in $t$

$(c,s,t) \rightarrow (c,s) \implies t$
